#include <stdio.h>
#include <unistd.h>

int main() {
  // int pid = fork();

  // if (pid == fork()) {
  printf("we have not started:\n");
  printf("current process ppid = %d \n", getppid());
  printf("current process pid = %d \n", getpid());
  // fork();
  int temp = fork();
  if (temp != 0) {
    printf("we are in parent process:\n");
    printf("parent done. ppid = %d \n", getpid());
    printf("child done. pid = %d \n", temp);
    exec();
  } else {
    printf("we are in child process:\n");
    printf("parent done. ppid = %d \n", getppid());
    printf("child done. pid = %d \n", getpid());
  }
}
