#include <pthread.h>
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>
int cnt = 0;
int i = 0;
#define MAX 100000000
void *printing(void *arg) {
  for (; i < MAX; i++) {
    cnt++;
  }
  return NULL;
}

int main() {
  pthread_t temp;
  pthread_create(&temp, NULL, printing, "YOLO, HELLO WORLD!!");
  pthread_t temp2;
  pthread_create(&temp2, NULL, printing, "YOLO, HELLO WORLD!!");
  pthread_t temp3;
  pthread_create(&temp3, NULL, printing, "YOLO, HELLO WORLD!!");
  pthread_t temp4;
  pthread_create(&temp4, NULL, printing, "YOLO, HELLO WORLD!!");
  pthread_join(temp, NULL);
  pthread_join(temp4, NULL);
  pthread_join(temp3, NULL);
  pthread_join(temp2, NULL);
  printf("%d\n", cnt);
}
