#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>

#define MY_SOCK_PATH "tmp"
#define BUF_SIZE 64

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

int main() {
  int sfd = socket(AF_UNIX, SOCK_DGRAM, 0);
  if (sfd == -1)
    handle_error("socket");

  struct sockaddr_un addr;
  memset(&addr, 0, sizeof(struct sockaddr_un));
  addr.sun_family = AF_UNIX;
  snprintf(addr.sun_path, 108, "da_udp_socket");

  //  ssize_t num_read;
  // char buf[BUF_SIZE];
  char *msg = "hello world.\n";
  int bytes_written = sendto(sfd, msg, strlen(msg), 0, (struct sockaddr *)&addr,
                             sizeof(struct sockaddr_un));
  if (bytes_written == -1) {
    handle_error("sendto");
  }
  close(sfd);
  exit(EXIT_SUCCESS);
}
