#include <stdio.h>
#include <sys/wait.h>
#include <unistd.h>
#include <stdlib.h>
int main(){
  pid_t pid = fork();
  if (pid != 0){
    int wstatus =0 ;
    if (waitpid(pid, &wstatus ,0 ) == -1){
      perror("waitpid");
      exit(EXIT_FAILURE);
    }
    if (WIFEXITED(wstatus)){
      printf("child done with exit status :%d\n", WEXITSTATUS(wstatus));
    } else {
      printf("child did not exit normally");
    }

  }else{
    if (execlp("/bin/ls", "/bin/ls", "-al",(char *)NULL) == -1){
      perror("execl");
      exit(EXIT_FAILURE);
    }
  }


}
