// this is the server code
#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>
#include <string.h>
int main() {
  printf("CLIENT:\n");

  // socket
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  if (socket_fd == -1) {
    perror("socket failed!");
    exit(EXIT_FAILURE);
  }
  // connect
  struct sockaddr_un sockstruct;
  sockstruct.sun_family = AF_UNIX;
  snprintf(sockstruct.sun_path, 108, "socket_fun");

  if (connect(socket_fd, (struct sockaddr *)&sockstruct,
           sizeof(struct sockaddr_un)) == -1) {
    perror("connect failed!");
    exit(EXIT_FAILURE);
  }


//write
  // write
  char *msg = "Sockets are not fun (and Hello World)!";
  if (write(socket_fd, msg, strlen(msg)) == -1){
   perror("write failed!");
    exit(EXIT_FAILURE);
  
  }



//read
  const int SIZE = 1024;
  char buff[SIZE];
/*  int byte_read = read(connected_fd, buff, SIZE);
  if (byte_read == -1) {
    perror("read");
    exit(EXIT_FAILURE);
  }
*/

  // close
  close(socket_fd);

  return 0;
}
